<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="jumbotron  jumbotron-fluid bg-warning" style="text-align:center;margin-bottom:0;" >
        <h1>Insparational Quotes</h1>      
      </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="firstp.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="secondp.html">Library</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#thirdp.html">Quotes</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>

    
    <div class="row texts">
      
        <div class="col-2 bg-secondary">
            

            
            <BR>
        </div>



<div class="col-8 texts" style="text-align: center;">
            <br>
           <h1>"When you say your head's empty, It's not actually empty"</h1>
           <h2>- Martin Roe, Psycologist in Kanyu</h2>
           <h1>᲼ ᲼᲼᲼ ᲼</h1>
           
           <h1>"Sometimes, America isn't that bad"</h1>
           <h2>- Rhydon Deitznuts, Owner of Rhydon University</h2>
           <h1>᲼ ᲼᲼᲼ ᲼</h1>

           <h1>"Storytelling is Spread through Communication, Knowledge is Spread throuh Lectures"</h1>
           <h2>- Balwing "Coconut" Parmesiano, Founder of The Coconut Library Group</h2>
           <h1>᲼ ᲼᲼᲼ ᲼</h1>

           <h1>"No Wife, Just Friends</h1>
           <h2>- Shirakami Fubuki "Waifriend"</h2>
           <h1>᲼ ᲼᲼᲼ ᲼</h1>
           
            <h1>"ahh the pepeloni, pepeloni. you know the pepeloni? the nooo one. i always, i always order the, the domino. domino pepeloni and without pepeloni. i always order the pepeloni and without pepeloni. pepeloni! i like pepeloni, yeah. i always, i always order the, the cheese- cheese pan. ahh how can i explain? i can explain by my drawing! i always order like the cheese pan that it has cheese on here, this part, the ear. ear of pizza. and then, i order- wh- when i order pepeloni, the ear- it always have a pepeloni on h- on a top, but i pick up these... away! cause i don't eat it. and then i eat the cheese pan pizza. okay? you understand? understandable! pepeloni! yes."</h1>
           <h2>- Akai "Haachama" Haato</h2>
            <br>
        </div>
    
    
<div class="col-2 bg-secondary">
            
        </div>
    </div>



<nav class="navbar navbar-expand-sm bg-info justify-content-end navbar-dark sticky-top">

  
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="firstp.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#secondp.html">Library</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="thirdp.html">Quotes</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
</body>

</html>
